# rungika

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/rungika/: Application.java
backend/src/main/java/com/rungika/config/security/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/rungika/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rungika/controller/: AuthController.java  ChargeController.java  CheckoutPayment.java  EmailController.java  RateController.java  StripeController.java  UserController.java
backend/src/main/java/com/rungika/entity/: ChargeRequest.java  ERole.java  Order.java  Role.java  User.java
backend/src/main/java/com/rungika/payload/request/: LoginRequest.java
backend/src/main/java/com/rungika/payload/response/: UserInfoResponse.java
backend/src/main/java/com/rungika/repository/: OrderRepository.java
backend/src/main/java/com/rungika/service/: CurrencyService.java  EmailService.java  OrderService.java  StripeService.java  UserService.java
backend/src/main/resources/: application.yaml
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
frontend/src/app/components/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
frontend/src/app/components/cancel/: cancel.component.html
frontend/src/app/components/exchange-rate/: exchange-rate.component.css  exchange-rate.component.html  exchange-rate.component.ts
frontend/src/app/components/footer/: footer.component.css
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/how-it-works/: how-it-works.component.css  how-it-works.component.html
frontend/src/app/helpers/: http.interceptor.ts
frontend/src/app/services/: currency.service.ts  http.service.ts  transaction.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
interface/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
interface/src/: index.html  styles.css
interface/src/app/: app-routing.module.ts  app.component.ts  app.meterial.module.ts  app.module.ts  currency.service.ts
interface/src/app/models/: menu-item.model.ts  restaurant.model.ts
interface/src/app/services/: auth.service.ts  currency.service.ts  spinner.service.ts  storage.service.ts  user.service.ts
interface/src/environments/: environment.prod.ts  environment.ts
(+93 files in other folders)
